<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Toybox</title>
  <style>
    @font-face {
      font-family: "open-sans";
      src: url("opensans.ttf");
    }


    body {
      background-image: url(images/junk/toybox.jpg);
      background-size: cover;
      background-position: center;
      image-rendering: pixelated;
      min-width: 100vw;
      min-height: 100vh;
      overflow: hidden;

      font-family: open-sans;
    }

    #toybox {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    #toybox>* {
      padding: 3px;
      transition-duration: 0.2s;
    }

    #toybox>*:hover {
      transform: scale(2);
      z-index: 30 !important;
      image-rendering: pixelated;
    }

    #explain {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: rgba(30, 0, 0, 0.5);
      color: white;
      z-index: 1000;
    }

    h2 {
      margin: 0px;
      margin-bottom: 10px;
      padding: 0px;
    }


    a {
      color: var(--white-link);
    }

    a:hover {
      color: var(--white) !important;
    }

    a:visited {
      color: var(--white-link);
    }
  </style>


</head>

<body>
  <div id="explain">
    <h2>Toybox</h2>
    Collection of fun junk I like<br>
    <a href="index.html">
      <-- Back</a>
  </div>
  <div id="toybox">
    <img src="images/junk/nue_bof3.webp" alt="">
    <img src="images/pointinghand.gif" alt="">
    <img src="images/junk/gameboyspin.gif" alt="">
    <img src="images/candleinholder.gif" alt="">
    <img src="images/movskull.gif" alt="">
    <img src="images/purpleskull.gif" alt="">
    <img src="images/movskull.gif" alt="">

    <img src="images/junk/crashdance.gif" alt="">
    <img src="images/junk/billgates.gif" alt="">
    <img src="images/junk/flying_parrot.gif" alt="">
    <img src="images/junk/newswirl.gif" alt="">
    <img src="images/junk/galaxy_fight_roomi02.gif" alt="">
    <img src="images/junk/playstationspin.gif" alt="">
    <img src="images/junk/etwink.gif" alt="">

    <img src="images/junk/hentaiblur.gif" alt="">
    <img src="images/junk/saturnspin.gif" alt="">
    <img src="images/junk/hamtaro.gif" alt="">
    <img src="images/junk/sakura.gif" alt="">
    <img src="images/junk/quakeguy.gif" alt="">
    <img src="images/junk/alien.gif" alt="">
    <img src="images/junk/aliencommunion.gif" alt="">
    <img src="images/junk/klonoa.webp" alt="" width="99">
    <img src="images/junk/morrigan.gif" alt="">
    <img src="images/junk/email_bikini.gif" alt="">
    <img src="images/junk/treasure_sparkle.gif" alt="">
    <img src="images/junk/yaoi.gif" alt="">
    <img src="images/junk/smiley-hyperspin.gif" alt="">
    <img src="images/junk/diablo.gif" alt="">
    <img src="images/junk/cammy.gif" alt="">
    <img src="images/junk/chess_knight.gif" alt="">
    <img src="images/junk/chess_cube.gif" alt="">
    <img src="images/junk/uo_logo.gif" alt="">
    <img src="images/junk/knight_large.gif" alt="">
    <img src="images/junk/uo_cyclops.gif" alt="">
    <img src="images/junk/floatingpriest.gif" alt="">
    <img src="images/junk/wienerdog.gif" alt="">
    <img src="images/junk/mischief_makers.gif" alt="">
    <img src="images/junk/ninjaturtle.gif" style="width:120px;" alt="">
    <img src="images/junk/crashtestdummy.gif" style="width:120px;" alt="">
    <img src="images/junk/pandajump.gif" alt="">

    <!-- tiny -->
    <img src="images/junk/coolspotdance.gif" alt="">
    <img src="images/junk/crashrun.gif" alt="">
    <img src="images/cloud.gif" alt="">
    <img src="images/cait.gif" alt="">
    <img src="images/smilie7.gif" alt="">
    <img src="images/junk/gem1.gif" alt="">
    <img src="images/junk/gemworld.gif" alt="">
    <img src="images/junk/pussywave.gif" alt="">
    <img src="images/junk/globespin.gif" alt="">
    <img src="images/junk/playstationlogospin.gif" alt="">
    <img src="images/junk/smileyspin.gif" alt="">
    <img src="images/junk/megaman.gif" alt="">
    <img src="images/junk/megamanbot.gif" alt="">
    <img src="images/junk/megamanbox2.gif" alt="">
    <img src="images/junk/seifer.gif" alt="">
    <img src="images/junk/chaospin.gif" alt="">
    <img src="images/junk/drktorch.gif" alt="">
    <img src="images/junk/dantecastle.gif" alt="">
    <img src="images/junk/shannyn.gif" alt="">
    <img src="images/junk/knight.gif" alt="">
    <img src="images/junk/BoFIII_RyuFrontSideIdle_Sprite.webp" alt="" style="width:74px;">
    <img src="images/junk/bat.gif" alt="">
    <img src="images/junk/carbunkle.gif" alt="">
    <img src="images/junk/headmorph.gif" alt="" style="width:74px;">
    <img src="images/junk/colorbiopan.gif" alt="">
    <img src="images/junk/felicia.gif" alt="">
    <img src="images/junk/tits.gif" alt="">


    <img src="quest/images/coins.png" alt="">
    <img src="quest/images/chara_small.png" alt="" width="70">
  </div>
  <!-- secret tracking -->
  <a title="Privacy-friendly Web Analytics" href="https://clicky.com/101375939"><img alt="Clicky"
      src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script async src="//static.getclicky.com/101375939.js"></script>
  <noscript>
    <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101375939ns.gif" /></p>
  </noscript>
  <script src="toybox.js"></script>
</body>

</html>