<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>90s Characters with Circular Sunglasses Shrine</title>
  <link rel="stylesheet" href="../../style.css">
  <script src="../../gallery.js"></script>
  <style>
    body {
      background: black;
      color: white;
      font-size: 16px;
      font-family: sans-serif;
    }

    .middle {
      margin: 0px 20px;
    }

    .gallery img {
      width: 250px;
      margin: 10px 0px;
    }

    table {
      margin: 0px 20px;
    }

    table,
    th,
    td {
      border: 4px ridge rgb(173, 173, 173);
      border-collapse: collapse;
    }

    table {
      background: rgb(61, 33, 33);
    }

    td,
    th {
      padding: 5px 20px;
    }

    tr:hover {
      background-color: rgba(255, 255, 255, 0.05) !important;
    }

    .merc {
      background-image: url(tread.jpg);
      background-size: cover;
      color: white;
      text-shadow: 2px 1px black;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: underline;
      border-radius: 2px;
      padding: 10px;
      border: 4px groove rgb(209, 209, 209);
    }

    .hacker {
      background-repeat: repeat;
      background-size: 50%;
      background-image: url(binary.jpg);
      color: greenyellow;
      font-weight: bold;
      text-shadow: 2px 1px black;
      font-family: monospace;
      text-transform: uppercase;
      border-radius: 10px;
      border: 1px solid rgb(0, 255, 0);
      padding: 5px 10px;
    }

    .prophet {
      background: rgb(5, 5, 70);
      color: rgb(255, 255, 255);
      border-radius: 20px;
      font-weight: bold;
      font-style: italic;
      border: 2px solid blue;
      text-shadow: rgb(255, 150, 255) 2px 5px 10px;
      padding: 10px 10px;
    }

    .villain {
      background: black;
      border: 1px solid rgb(184, 73, 0);
      color: red;
      font-family: serif;
      padding: 8px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="container-large">
    <div id="main-header">
      <a href="../../index.html"><img src="../../images/titlelogo.gif"></a>
    </div>
    <div class="middle">
      <h1>90s Circular (Sun)glasses Archetype Shrine</h1>
      <p>There is a certain kind of 90s character which exists in phase space between geeky hacker and tacticool
        remote-activated bomb user.</p>
      <table class="gallery">
        <tr>
          <th>Image Reference</th>
          <th style="min-width: 100px;">Name</th>
          <th>Class</th>
          <th>Source</th>
          <th>Vibe</th>
          <th>Comment</th>
        </tr>
        <tr>
          <td><img src="sarahconnor_t2.jpg" alt=""></td>
          <td>Sarah Connor</td>
          <td><span class="merc">Merc</span></td>
          <td>Terminator 2, 1992</td>
          <td>10/10</td>
          <td>The original cool traumatized lead character, the truest merc on the list.</td>
        </tr>
        <tr>
          <td><img src="splitsecond.jpg" alt=""></td>
          <td>Harley Stone</td>
          <td><span class="merc">Merc</span></td>
          <td>Split Second, 1992</td>
          <td>10/10</td>
          <td>This movie sucks but Rutger Hauer has cyberpunk in his DNA</td>
        </tr>
        <tr>
          <td><img src="boris.jpg" alt=""></td>
          <td>Boris</td>
          <td><span class="hacker">Hacker</span></td>
          <td>Goldeneye, 1995</td>
          <td>10/10</td>
          <td>"I'm invincible!"</td>
        </tr>
        <tr>
          <td><img src="tankgirl.jpg" alt=""></td>
          <td>Tank Girl</td>
          <td><span class="merc">Merc</span></td>
          <td>Tank Girl</td>
          <td>10/10</td>
          <td>I'm glad I could enjoy stuff like this before we invented cringe, because Tank Girl exists at a cosmic
            scale
            of 'LOL RANDOM' energy by today's standards.</td>
        </tr>
        <tr>
          <td><img src="morpheus.jpg" alt=""></td>
          <td>Morpheus</td>
          <td><span class="prophet">Prophet</span></td>
          <td>The Matrix, 1999</td>
          <td>10/10</td>
          <td>Possibly the most unique pair in the set, they stay clipped on via pure Wachowski energy</td>
        </tr>
        <tr>
          <td><img src="leon.jpg" alt=""></td>
          <td>Leon the Professional</td>
          <td><span class="merc">Merc</span></td>
          <td>Leon the Professional, 1994</td>
          <td>10/10</td>
          <td>French guys get +1 to the merc category by default</td>
        </tr>
        <tr>
          <td><img src="batou.jpg" alt=""></td>
          <td>Batou</td>
          <td><span class="merc">Merc</span></td>
          <td>Ghost in the Shell, 1995</td>
          <td>10/10</td>
          <td>Dude is so cool he had them surgically built into his head. As a member of Section 9 he's almost hacker
            enough
            to count as one, but his use of guns and being a cop takes him over the edge into merc terrirtory</td>
        </tr>
        <tr>
          <td><img src="hackers.jpg" alt=""></td>
          <td>Cereal Killer / Emanuel Goldstein</td>
          <td><span class="hacker">Hacker</span></td>
          <td>Hackers, 1995</td>
          <td>10/10</td>
          <td>"Of all the things I've lost, I miss my mind the most". Even if Matthew Lillard wasnt wearing those
            glasses,
            we can say for sure he is spirtually wearing those glasses.
            Lillard represents the furthest edge of the 'oddball tinkerer' spectrum these characters are measured on.
          </td>
        </tr>
        <tr>
          <td><img src="spiderjerusalem.png" alt=""></td>
          <td>Spider Jerusalem</td>
          <td><span class="prophet">Prophet</span></td>
          <td>Transmetropolitan</td>
          <td>Partial Credit</td>
          <td>If this had been a movie and not a comic book it would have resulted in a far worse case of Cautionary
            Tale
            Worshiping Syndrome than even Fight Club
            among men of my age.</td>
        </tr>
        <tr>
          <td><img src="castor.jpg" alt=""></td>
          <td>Castor Troy</td>
          <td><span class="villain">Villain</span></td>
          <td>Face/Off, 1997</td>
          <td>Partial Credit</td>
          <td>Villains wear suits</td>
        </tr>
        <tr>
          <td><img src="mickey.jpg" alt=""></td>
          <td>Mickey</td>
          <td><span class="merc">Merc</span></td>
          <td>Natural Born Killers, 1994</td>
          <td>10/10</td>
          <td></td>
        </tr>
        <tr>
          <td><img src="simon.jpg" alt=""></td>
          <td>Simon Peter Gruber</td>
          <td><span class="villain">Villain</span></td>
          <td>Die Hard with a Vengeance, 1995</td>
          <td>Partial Credit</td>
          <td>Jeremy Irons is such an odd man.</td>
        </tr>

        <tr>
          <td>
            <img src="doubleteam.jpg" alt="">
          </td>
          <td>Yaz / Jack Paul Quinn</td>
          <td><span class="merc">Merc</span></td>
          <td>Double Team, 1997</td>
          <td>Partial Credit</td>
          <td>Jean-Claude Van Damme and Dennis Rodman, incredibly stupid movie.</td>
        </tr>
        <tr>
          <td><img src="alexraine.jpg" alt=""></td>
          <td>Alex Raine</td>
          <td><span class="merc">Merc</span></td>
          <td>Nemesis, 1992</td>
          <td>10/10</td>
          <td>Little known film staring Olivier Gruner as Jean-Claude Van Damme, it's really bad but aesthetically
            inventive. So much Matrix merc stuff going on here, especially for a 1992 low-budget affair.</td>
        </tr>
        <tr>
          <td><img src="otakon.jpg" alt=""></td>
          <td>Hal 'Otakon' Emmerich</td>
          <td><span class="hacker">Hacker</span></td>
          <td>Metal Gear Solid, 1998</td>
          <td>Partial Credit</td>
          <td>Perfect example of the "Character from Japanese Media who has a Vaguely German Name" trope.</td>
        </tr>
        <tr>
          <td colspan="6" style="padding: 20px 10px">Honorable Mentions</td>
        </tr>
        <tr>
          <td><img src="dracula.jpg" alt=""></td>
          <td>Dracula</td>
          <td><span class="villain">Villain</span></td>
          <td>Bram Stoker's Dracula, 1992</td>
          <td>Honorable Mention</td>
          <td>The pinball machine of this movie is legendary</td>
        </tr>
        <tr>
          <td><img src="sebastiancobb.jpg" alt=""></td>
          <td>Sebastian Cobb</td>
          <td><span class="prophet">Prophet</span></td>
          <td>The Simpsons, 1993</td>
          <td>Honorable Mention</td>
          <td>Zee Germans</td>
        </tr>
        <tr>
          <td><img src="kurtstargate.jpg" alt=""></td>
          <td>Colonel Jack O'Neil</td>
          <td><span class="merc">Merc</span></td>
          <td>Stargate, 1994</td>
          <td>Honorable Mention</td>
          <td>Runner up because the character is a bit too square to be wearing these glasses, but they do fit the
            tacti-cool vibes</td>
        </tr>
        <tr>
          <td><img src="starshiptroopers.jpg" alt=""></td>
          <td>Biology Teacher</td>
          <td><span class="villain">Villain</span></td>
          <td>Starship Troopers, 1997</td>
          <td>Honorable Mention</td>
          <td>Too much of a side character but she steals the show in the 1 minute she's in</td>
        </tr>
        <tr>
          <td><img src="samuel.jpg" alt=""></td>
          <td>Ray Arnold</td>
          <td><span class="hacker">Hacker</span></td>
          <td>Jurassic Park, 1993</td>
          <td>Honorable Mention</td>
          <td>A little too stiff to be a true hacker, but we give him the points because he is still a cool character.
          </td>
        </tr>
        <tr>
          <td><img src="iggy.jpg" alt=""></td>
          <td>Iggy</td>
          <td><span class="villain">Villain</span></td>
          <td>Super Mario Brothers, 1993</td>
          <td>Honorable Mention</td>
          <td>Didn't appear enough in the film to qualify for the big leagues, but a classic henchy villain character
            none-the-less.</td>
        </tr>
        <tr>
          <td><img src="niccage.jpg" alt=""></td>
          <td>Nicolas Cage (Again)</td>
          <td><span class="prophet">Prophet</span></td>
          <td>Reality</td>
          <td>Honorable Mention</td>
          <td>Fun fact: Nicolas Cage was never acting in any of the movies
            he was in.</td>
        </tr>
        <tr>
          <td><img src="hideo_kojima.jpg" alt=""></td>
          <td>Hideo Kojima</td>
          <td><span class="prophet">Prophet</span></td>
          <td>Reality</td>
          <td>Honorable Mention</td>
          <td>I think this dude is both a genius and also overhyped and annoying. The Kanye West of
            "strand type" games</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>